header {
    max-width: 1400px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

main {
    max-width: 1400px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

footer {
    max-width: 1400px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1em;
}
button{
    background-color: #6288a5;
    border-radius: 3px;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding: 7px 9px 7px 9px;
    margin-left: 4px;
    margin-right: 4px;
    transition: .3s;
}

button:hover{
    background-color:#326891;


}
