.masthead {
    display:grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "menu . actions"
        "technologies technologies technologies"
        "date logo paper";
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;


}
.masthead__menu-and-search {
    grid-area: menu;
    display:flex;
    align-items: center;
    padding-left: 20px;
}

.masthead__actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 27px;
    padding: 7px 9px 7px 9px ;
}
.masthead__technologies{
    grid-area: technologies;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e2e2e2;
}
.masthead__date {
    grid-area: date;
    display: flex;
    align-items: flex-end;
    justify-content:flex-start;
}
.masthead__logo{
    grid-area: logo;
    text-align: center;
}
.masthead__paper{
    grid-area: paper;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.masthead-buttons {
    font-size: 11px;
    padding: 7px 9px 7px 9px;
}
.masthead-buttons:hover {
    background-color: #f7f7f5;
}
.span-elements-container{
    font-size: 10px;
    color: #6f6f6f;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    height: 15px;
    border-top: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
}
.span-element{
    margin-left: 10px;
    margin-right: 10px;
}
.upper-right-buttons{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-self: flex-end;
}
