<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <link href="stylesheets/main-styles.css" rel="stylesheet">
    <title>App Academy Times</title>
</head>

<body>
    <header>
        <div class="masthead">
            <div class="masthead__menu-and-search">
                <div class="masthead-buttons">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="masthead-buttons">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="masthead__actions">
                <div class="upper-right-buttons">
                    <button>SUBSCRIBE NOW</button>
                </div>
                <div class="upper-right-buttons">
                    <button>LOG IN</button>
                </div>
                <div class="masthead-buttons">
                    <i class="fas fa-cog"></i>
                </div>

            </div>
            <div class="masthead__technologies">
                <div class="span-elements-container">
                    <span class="span-element">CSS</span>
                    <span class="span-element">HTML</span>
                    <span class="span-element">Javascript</span>
                    <span class="span-element">Python</span>
                </div>
            </div>
            <div class="masthead__date">Tuesday, October 31, 2020</div>
            <div class="masthead__logo">
                 <img src="images/AA_Times_Logo.png">
            </div>
            <div class="masthead__paper">
                <i class="far fa-newspaper"></i>
                    Today's Paper
            </div>
        </div>
        <div>
            <nav >
                <ul class="main__nav">
                    <li class="nav_link link-0"><a href="/world">World</a></li>
                    <li class="nav_link link-1"><a href="/swe_Online">SWE Online</a></li>
                    <li class="nav_link link-2"><a href="/san_Francisco">San Francisco</a></li>
                    <li class="nav_link link-3"><a href="/new_York">New York</a></li>
                    <li class="nav_link link-4"><a href="/jumpstart">Jumpstart</a></li>
                    <li class="nav_link link-5"><a href="/online">Online</a></li>
                    <li class="nav_link link-6"><a href="/marketing">Marketing</a></li>
                    <li class="nav_link link-7"><a href="/sales">Sales</a></li>
                    <li class="nav_link link-8"><a href="/talentMatch">TalentMatch</a></li>
                    <li class="nav_link link-9" ><a href="/alumni">Alumni</a></li>
                    <li class="nav_link link-10"><a href="/all">ALL</a></li>

                </ul>

            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>
