<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Brief Look at Comets</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="homepage">
        <h1>A Brief Look at Comets</h1>
    </header>
    <nav>
        <!-- Printing Important Content -->
        <a href="index.html" class="selected">Overview</a>

        <!-- Orientation of Item Cards: listing -->
        <a href="pages/photos.html">Photos</a>


        <!-- Prevent Overlap Ugliness - both screen & printed -->
        <!-- Wide = spread out, narrow = scroll, print = scale??? -->
        <a href="pages/timeline.html">Timeline</a>
    </nav>

    <h2>Introduction</h2>
    <p>Comets are cosmic snowballs of frozen gases, rock and dust that orbit
        the Sun. When frozen, they are the size of a small town. When a comet's
        orbit brings it close to the Sun, it heats up and spews dust and gases
        into a giant glowing head.</p>
    <p>Pushed by the solar wind, the dust and gases form a tail that stretches
        away from the Sun, sometimes for millions of miles. There are likely
        billions of comets orbiting our Sun.</p>
    <h2>History</h2>
    <p>In the distant past, people were both awed and alarmed by comets,
        perceiving them as long-haired stars that appeared in the sky
        unannounced and unpredictably. Chinese astronomers kept extensive
        records for centuries, including illustrations of characteristic types
        of comet tails, times of cometary appearances and disappearances, and
        celestial positions. These historic comet annals have proven to be a
        valuable resource for later astronomers.</p>
    <h2>Credits</h2>
    <p>Information courtesy of NASA Science,
        <a href="https://solarsystem.nasa.gov/asteroids-comets-and-meteors/comets/overview">Solar System Exploration</a>
    </p>

    <p>Header background created by
        <a href="https://www.freepik.com/vectors/background">kjpargeter - www.freepik.com</a>
    </p>
</body>
</html>