<!DOCTYPE html>
<html>
  <head>
    <script src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="/css-framework-project/components/main.css">
    <link rel="stylesheet" href="components/main.css">
  </head>
<body>
  <nav class="nav">
    <a class="nav-link active" aria-current="page" href="#">Active</a>
    <hr>
    <a class="nav-link" href="#">Link</a>
    <hr>
    <a class="nav-link" href="#">Link</a>
    <hr>
    <a class="nav-link disabled" href="#" tabindex="-1"
   aria-disabled="true">Disabled</a>
   <hr>
    <button type="button" class="btn nav-btn">
      Notifications <span class="badge bg-secondary">4</span>
    </button>
  </nav>
<div class="headers">
  <h1 class="header header-1">h1. Heading</h1>
  <h2 class="header header-2">h2. Heading</h2>
  <h3 class="header header-3">h3. Heading</h3>
  <h4 class="header header-4">h4. Heading</h4>
  <h5 class="header header-5">h5. Heading</h5>
  <h6 class="header header-6">h6. Heading</h6>
</div>
<div class="text-area">
  <p>One day, you might look up and see me playing the game at 50.<br> Don't laugh.<br> Never say never, because limits, like fears, are often just an illusion.
    Talent wins games, but teamwork and intelligence wins championships.
    You have to expect things of yourself before you can do them.
    Some people want it to happen, some wish it would happen, others make it happen.
    I can accept failure, but I can't accept not trying.
    Just play. Have fun. Enjoy the game.
    Always turn a negative situation into a positive situation.
    I've always believed that if you put in the work, the results will come.
    I can accept failure, everyone fails at something. But I can't accept not trying.
    The game is my wife. It demands loyalty and responsibility, and it gives me back fulfillment and peace. <br>-MJ</p>
</div>
  <button type="button" class="btn btn-primary">MJ's Life</button>
  <a class="btn btn-link" href="https://www.youtube.com/watch?v=Peh9Yqf1GXc" role="button">The Last Dance</a>
  <button class="btn btn-primary" type="submit">Code Like Micheal!</button>
  <input class="btn btn-primary" type="button" value="Micheal Jordan Coding Bootcamp Application">
  <input class="btn btn-primary" type="submit" value="Submit Application Videos">
  <input class="btn btn-primary" type="reset" value="Reset Info">

  <div class="card" style="width: 18rem;">
    <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/5dcc8a5e5473766654e080bb_5d93d0a059ce656959dab196_logo-full-black-2000-p-500.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-link">Go somewhere</a>
    </div>
  </div>

  <div class="alert alert-primary" role="alert">
    A simple primary alert—check it out!
  </div>

  <form class="row g-3">
      <div class="col-md-6">
          <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
        <input type="email" class="form-control" placeholder="Email"id="inputEmail4">
      </div>
      <div class="col-md-6">
        <input type="password" class="form-control" placeholder="Password" id="inputPassword4">
      </div>
      <div class="col-12">
        <input type="text" class="form-control" id="inputAddress" placeholder="Address">
      </div>
      <div class="col-12">
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="City" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>LA</option>
          <option>SF</option>
          <option>NY</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" placeholder="Zip" id="inputZip"> </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-submit">Submit</button>
      </div>
    </form>
</body>
</html>
