<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Examples</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<h1>Flexbox Examples</h1>

Here are four use cases for flexible layouts using CSS.

<h2>Example 1 - Center content inside a div</h2>

<div class="example1">1</div>

<h2>Example 2 - Vertically center a form label, input field, and button</h2>

<div class="example2"><label>First Name</label><input/>
    <button>Go</button>
</div>

<h2>Example 3 - Row of quotes</h2>

<div class="example3">
    <div>
        <blockquote>“The measure of intelligence is the ability to change.”
        </blockquote>
        - Albert Einstein
    </div>
    <div>
        <blockquote>“The human capacity for burden is like bamboo- far more
            flexible than you'd ever believe at first glance.”
        </blockquote>
        - Jodi Picoult, My Sister's Keeper
    </div>
    <div>
        <blockquote>“Bridges symbolize change and flexibility! They show us this
            simple philosophy: When you are on one side, you can easily move to
            the other side!”
        </blockquote>
        - Mehmet Murat Ildan
    </div>
</div>

<h2>Example 4 - Stretch content area to the right of a sidebar</h2>

<div class="example4">
    <div class="sidebar">
        <button>Button A</button>
        <button>Button B</button>
        <button>Button C</button>
        <button>Button D</button>
    </div>
    <div class="content-area">
        <blockquote>“Finish each day and be done with it. You have done what you
            could. Some blunders and absurdities no doubt crept in; forget them
            as soon as you can. Tomorrow is a new day. You shall begin it
            serenely and with too high a spirit to be encumbered with your old
            nonsense.” <b>- Ralph Waldo Emerson</b></blockquote>
    </div>
</div>

</body>
</html>