<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comet Hale-Bopp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/large-photo.css">
</head>
<body>
    <a href="../photos.html" class="backButton notPrinted">&lt; Back</a>
    <h1>Comet Hale-Bopp</h1>
    <img
        alt="Comet Hale-Bopp in Night Sky"
        src="images/Comet-Hale-Bopp-29-03-1997_hires_adj.jpg"
    >
    <p>29 March, 1997 - Philipp Salzgeber</p>
    <p class="notPrinted">
        From
        <a href="https://commons.wikimedia.org/wiki/File:Comet-Hale-Bopp-29-03-1997_hires_adj.jpg">
            Wikimedia Commons
        </a>
    </p>
</body>
</html>