<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipcamp</title>
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
</head>
<body>
    <header class="covid_alert_bar">
    </header>
    <nav>

        <div>
            <a href="">Logo</a>
        </div>
        <div>
            Near Me
        </div>
        <div>
            About
        </div>
        <div>
            <a href="">Earn Hipcash</a>
        </div>
        <div>
            <a href="">Log in</a>
        </div>
        <div>
            <a href="">Sign up</a>
        </div>
        <button>
            <a href="">Start Hosting</a>
        </button>

    </nav>
    <h2>Find yourself outside.</h2>
    <h1>Discover and book tent camping, RV<br>parks, cabins, treehouses, and glamping.</h1>


    <div>
        <h5>WHERE TO?</h5>
        <div>
            <i class="fa fa-search"></i>
            <button type="submit">Try Yosemite, Napa, Moab...</button>
        </div>

    </div>
</body>
</html>
