<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice CSS Grid</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Practice CSS Grid</h1>

    <h2>Grid Layout</h2>
    This is excellent for laying out an entire page or a section on a page.
    <div class="grid-container">
        <div class="item-1">HEADER</div>
        <div class="item-2">MAIN</div>
        <div class="divider"></div>
        <div class="item-3">
            SIDEBAR<br/>
            |<br/>
            |<br/>
            |<br/>
            |<br/>
            |<br/>
            SIDEBAR
        </div>
        <div class="item-4">FOOTER</div>
    </div>

    <h2>Grid Flow</h2>
    This is great for items that all display at the same size, like image
    thumbnails (represented by numbers in this example).
    <div class="grid-container-flow">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
    </div>
</body>
</html>