/* PAGE SETTINGS - DO NOT EDIT */
html, body, div {
    font-family: sans-serif;
    background-color: antiquewhite;
    padding: 20px;
}

/* ====== */

.grid-container {
    text-align: center;

    /* Phase 1 */
    /* Your code here */
    display: grid;
    grid-template-columns: 3fr  auto 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        "main . sidebar"
        "footer footer footer"
        ;
    /* Bonus Phase */
    /* Your code here */
}
.item-1 {
    background-color: #87a7b3; /* steel blue */

    /* Phase 1 */
    grid-area: header;
    /* Your code here */
}
.item-2 {
    background-color: #e1f1dd; /* light sea green */
    grid-area: main;
    /* Phase 1 */
    /* Your code here */
}
.item-3 {
    background-color: #cdc7be; /* grey */
    grid-area: sidebar;
    /* Phase 1 */
    /* Your code here */
}
.item-4 {
    background-color: #766161; /* brown */
    color: antiquewhite;
    grid-area: footer;
    /* Phase 1 */
    /* Your code here */
}

.divider {
    background-image: linear-gradient(to right, #e1f1dd, #cdc7be);

    /* Bonus Phase */
    /* Your code here */
}

/* ====== */

.grid-container-flow {
    border: solid #87a7b3 2px;
    margin: 20px;
    display: grid;
   grid-auto-flow: row;
   align-self: stretch;
   justify-self: stretch;

    /* Phase 2 */
    /* Your code here */
}
