* {
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --limegreengusher: rgb(109, 216, 37);
}

body{

  cursor: url("/css-framework-project/images/mjhead.png"),auto;
}
.btn{
  border-radius: 5em;
  color: white;
  height: 35px;

}
.btn:nth-child(5){
  background-color: blueviolet;

}
.btn:nth-child(6){
  color: black;

}
.btn:nth-child(7){
  background-color: blue;

}
.btn:nth-child(8){
  background-color: red;
}
.btn:nth-child(9){
  background-color: rgb(224, 184, 2);
}
.btn:nth-child(10){
  background-color:orange

}

