@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

.headers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(
    180deg,
    pink,
    rgb(222, 130, 18),
    rgb(237, 211, 11),
    orange
   ); */
  background-image: url(https://media.newyorker.com/photos/590976b2ebe912338a377c86/16:9/w_1280,c_limit/Crouch-Crying-Jordan-Meme.jpg);
  background-position: bottom right;
}

.header {
  padding: 10px;
  color: white;
  text-shadow: 2px 2px 3px black;
  text-decoration: wavy underline white;
  text-underline-position: under;
  font-family: "Staatliches", cursive;
}

.text-area > p {
  font-family: "Staatliches", cursive;
  font-size: 24px;
  text-shadow: 0.5px 0.5px 0.5px azure;
}
.text-area {
  background-image: linear-gradient(to right, blue, red, yellow);
  text-align: center;
}
