/* problem 1 */

.rocket_svg {
  height: 200px;
  width: auto;
  margin-left: 300px;
  transform: rotate(250deg);
  transition-delay: 1s;
  transition-duration: 5s;
}

/* create rocket hover animation here */

/* problem 2 */

.astronaut_svg {
  height: 200px;
  width: auto;
  margin-left: 200px;
  transform: translate(-100px);
  transition-duration: 2s;
  transition-delay: 50ms;
}

/* create astronaut hover animation here */

/* BONUS */
.earth_svg {
  height: 200px;
  width: auto;
  margin-left: 300px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
